# seleniumBDD

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bdd/config/: ConfigReader.java
src/main/java/com/bdd/core/: DriverManager.java
src/main/java/com/bdd/pages/: BasePage.java  LoginPage.java  SearchPage.java
src/main/resources/: config.json  config.properties
src/test/java/com/bdd/hooks/: Hooks.java
src/test/java/com/bdd/runners/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/bdd/steps/: LoginSteps.java  SearchSteps.java
src/test/java/com/bdd/steps/api/: ApiSteps.java
src/test/java/com/bdd/steps/ui/: LoginSteps.java  SearchSteps.java
src/test/resources/features/: login.feature
src/test/resources/features/API/: api.feature
